# nexus3-artifact-usage-plugin

./: Dockerfile  README.md  pom.xml
src/main/java/org/sonatype/nexus/plugins/artifactusage/internal/: ComponentEventsHandler.java  GAV.java  JarParser.java  MavenAssetEventHandler.java  MavenReverseDependencyCalculator.java
src/test/java/org/sonatype/nexus/plugins/artifactusage/internal/: MavenAssetEventHandlerTest.java
